{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "super-secret-development-key-0123456789",
    "Issuer": "Native",
    "Audience": "NativeUsers"
  },
  "Dropbox": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "Scopes": [
      "files.metadata.read",
      "files.content.write"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
